services:
  - type: web
    name: clubcampestre-bot
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "npm start"
    envVars:
      - key: TWILIO_SID
        fromSecret: TWILIO_SID
      - key: AUTH_TOKEN
        fromSecret: AUTH_TOKEN
      - key: TWILIO_WHATSAPP
        fromSecret: TWILIO_WHATSAPP
      - key: PORT
        value: "10000"
