services:
  - type: web
    name: clubcampestre-bot
    env: node
    buildCommand: npm install
    startCommand: npm start
    plan: free
    envVars:
      - key: TWILIO_SID
        value: your_sid
      - key: AUTH_TOKEN
        value: your_auth_token
      - key: TWILIO_WHATSAPP
        value: whatsapp:+14155238886
