services:
  - type: web
    name: reservas
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install --with-deps chromium
    startCommand: gunicorn main:app
    envVars:
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/.cache/ms-playwright
      - key: PYTHON_VERSION
        value: "3.13.4"
      - key: PORT
        value: "10000"
      