services:
  - type: web
    name: reservas
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: PYTHON_VERSION
        value: "3.13.4"
      - key: PORT
        value: "10000"
      - key: TWILIO_SID
        fromSecret: TWILIO_SID
      - key: AUTH_TOKEN
        fromSecret: AUTH_TOKEN
      - key: TWILIO_WHATSAPP
        fromSecret: TWILIO_WHATSAPP
